<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-bar.css">
	
	
	
    <title>Homepage</title>
</head>

<body>

    <header>
        <h1>Breakfast n'Bed</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
		<a href="Prices.html">Prices
        <a href="glasgow.html">Glasgow</a>
        <a href="edinburgh.html">Edinburgh</a>
        <a href="aberdeen.html">Aberdeen</a>
        <a href="dundee.html">Dundee</a>
		<a href="https://www.tobermory.co.uk/" target="_blank">Tobermory Website</a>
		<a href="Mapandcontact.html"> Map and Contact</a>
    </nav>
	
    <section>
		<p>Nestled along the picturesque shores of a quaint Scottish coastal town, Robertson's Coastal Retreat, run by Violet Robertson and her husband Jack, welcomes guests to a charming bed and breakfast haven. This intimate establishment reflects the couple's passion for hospitality and their love for the serene beauty of the coastal surroundings.

The property exudes a delightful blend of rustic charm and modern comfort. Cozy accommodations, thoughtfully decorated to capture the essence of the coastal town's rich history, invite guests to experience a stay with a personal touch. Communal areas, adorned with a fireplace and offering panoramic views of the rugged coastline, create a warm and inviting atmosphere.

Beyond the welcoming walls of the bed and breakfast, guests are spoiled with a range of local facilities that showcase the town's charm. Scenic coastal walks, opportunities to indulge in local culinary delights at cafes and pubs, and the discovery of unique treasures in artisan shops all contribute to a memorable stay. Historical sites, from ancient castles to well-preserved landmarks, provide a glimpse into the town's rich history.

Violet and Jack extend an invitation to experience the tranquility and hospitality of Robertson's Coastal Retreat. Whether seeking a peaceful retreat or an adventure along the rugged coast, this bed and breakfast is a haven for those wanting to create lasting memories in the heart of Scotland's coastal beauty.</p>
        <h2>Here you can find our prices <a href="links/Pricelist.pdf" download="Pricelist.pdf"> Download Doc</h2>